{
    "analysis": {
        "analyzer": {
            "my_analaze_name": {
                "tokenizer": "whitespace",
                "filter": [
                    "stop"
                ]
            }
        }
    }
}